# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://trungtin:tnnguyn333@10.0.68.54:5455/om_training"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="nguyentrungtin"
NEXTAUTH_URL="http://localhost:3000"
SERVER_URL="http://localhost:8090/api/v1"
NEXT_PUBLIC_SERVER_URL="http://localhost:8090/api/v1"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=695514709514-k19ppt2ofnds20ta14g73bb1pk1g19gd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
